# SQLite version 3.x
#   gem install sqlite3
#
#   Ensure the SQLite 3 gem is defined in your Gemfile
#   gem 'sqlite3'
#development:
#  adapter: sqlite3
#  database: db/development.sqlite3
#  pool: 5
#  timeout: 5000

development: 
  adapter: mysql2
  database: ApplesToApples
  username: root
  password: pass
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  database: ApplesToApples
  username: root
  password: pass

production:
  adapter: mysql2
  database: ApplesToApples
  username: root
  password: pass
